<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="newTab.css">
    <title>NewTab Memo</title>
  </head>
  <body>
    <img src="icon-mini.png" style="display: block; margin: auto;">
    <table border="0" cellpadding="10" style="">
    <tr>
      <td><h3 style="text-align: center; padding: 0px; margin: 0px;">NewTab Memo</h3></td>
    <tr>
      <td><p style="text-align: center; font-style: italic;">Transforms new tabs into memopads: </p>
      <p style="text-align: center; font-style: italic;">Type,</p>
      <p style="text-align: center; font-style: italic;">Edit,</p>
      <p style="text-align: center; font-style: italic;">Save.</p>
      <br>
      </td>
    </tr>
    <tr>
      <td><button class="optionsPage2" id="button1">Options</button></td>
    </tr>
    </table>
    <script src="popup.js"></script>
  </body>
</html>
