{
  "description": "A lightweight dark theme.",
  "manifest_version": 2,
  "version": "1.0",
  "name": "Dark Theme - Charcoal",
  "theme": {
    "colors" : {
      "frame" : [105, 105, 105],
      "frame_inactive": [192, 192, 192],
      "toolbar" : [0, 0, 0],
      "ntp_text" : [192, 192, 192],
      "ntp_link" : [0, 0, 0],
      "ntp_section" : [105, 105, 105],
      "ntp_background": [105, 105, 105],
      "button_background" : [128, 128, 128],
      "tab_text": [192, 192, 192],
      "tab_background_text": [192, 192, 192],
      "bookmark_text": [192, 192, 192]
    },
    "images": {
    "theme_frame": "images/theme_frame.png",
    "theme_tab_background": "images/theme_tab_background.png" ,
    "theme_toolbar": "images/theme_toolbar.png" 
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": ""
    },
    "tints" : {
      "buttons": [-1.0, -1.0, 0.75]
    }
  }
}