{
  "name": "NewTab Memo",
  "version": "1.0.5",
  "description": "Transforms Chrome new tabs into memopads. Type, edit, and save text.",
  "chrome_url_overrides" : {
    "newtab": "newTab.html"
  },
  "browser_action": {
    "default_icon": "images/icon-128.png",
    "default_title": "NewTab Memo",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "manifest_version": 2,
  "icons": {
  	"16": "images/icon-16.png",
    "48": "images/icon-48.png",
  	"128": "images/icon-128.png"
  },
  "commands": {
    "save_changes": {
      "suggested_key": {
              "default": "Ctrl+Shift+S",
              "mac": "MacCtrl+Shift+S"
            },
      "description": "Save text changes"
    }
  }
}
