/* Minimalist styling */

html {
	color: white;
}

body {
	background-color: #404040;
	color: white;
	font-family: monospace;
	font-size: 14px;
}

h2 {
	color: white;
	font-family: Monaco, monospace;
}

h3 {
	color: #80ff80;
	font-family: Monaco, monospace;
	line-height: 2px;
}

select {
    width: 100px;
    padding: 2px 2px;
    border: none;
    border-radius: 2px;
    background-color: #f1f1f1;
}

input[type=text] {
    width: 15;
    padding: 1px 2px;
    margin: 2px 0;
    box-sizing: border-box;
}

#sub-title {
	color: silver; 
	font-style: italic;
}

#text-area {
	background-color: #404040; 
	border: none;
	outline: none;
	width: 100%;

	font-size: 12px; 
	font-family: monospace; 
	color: white; 
	line-height: 1.5;
}

#button1 {
	background-color: silver;
	color: black;
	border: none;
	padding: 8px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	font-family: monospace;
}

