<!DOCTYPE html>
<html>
    <head>
<!--     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans">
    <style>
      #text-area {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    </style> -->

    <meta charset="utf-8">
  	<link rel="stylesheet" href="css/newTab.css">
	  	<title>NewTab Memo</title>
    </head>
		<body>
			<textarea id="text-area" placeholder="> > >" rows=38></textarea>
			<br><br>
            <!-- <hr id="hr-line" color="gray"> -->

			<!-- Save and Reset Buttons -->
			<!-- <button class="saveText" id="button1">Save</button> -->
    		<!-- <button class="resetText" id="button1">Reset</button> -->
    		<!-- Options Button -->
    		<!-- <button class="optionsPage" id="button1">Options</button> -->

    		&nbsp;<a tabindex="0"><img src="images/save.png" class="saveText" title="Ctrl + Shift + S to Save"></a>
    		&nbsp;<img src="images/reset.png" class="resetText" tabindex="2" title="Reset Text">
    		&nbsp;<img src="images/options.png" class="optionsPage" tabindex="3" title="Options">

    		<!-- <script src="js/keymaster.js"></script> -->
    		<script src="js/editor.js"></script>
		</body>
</html>
