<!DOCTYPE html>
<html>
    <head>
    <link id="webFont" rel="stylesheet" type="text/css" href="">
    <!-- <style>
      #text-area {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    </style> -->

    <meta charset="utf-8">
  	<link rel="stylesheet" href="css/newTab.css">
	  	<title>NewTab Memo</title>
    </head>
		<body>
            <textarea id="text-area" placeholder="> > >" rows=38></textarea>

            <br>
    		&nbsp;<a tabindex="0"><img src="images/save.png" class="saveText" title="Ctrl + Shift + S to Save"></a>
    		&nbsp;<img src="images/reset.png" class="resetText" tabindex="2" title="Reset Text">
    		&nbsp;<img src="images/options.png" class="optionsPage" tabindex="3" title="Options">
    	<script src="js/editor.js"></script>
		</body>
</html>
