{
  "description": "A unicorn inspired theme.",
  "manifest_version": 2,
  "version": "1.0",
  "name": "Unicorn Theme",
  "theme": {
    "colors" : {
      "frame" : [96, 96, 96],
      "frame_inactive": [96, 96, 96],
      "toolbar" : [160, 160, 160],
      "ntp_text" : [0, 0, 0],
      "ntp_link" : [0, 0, 0],
      "ntp_section" : [160, 160, 160],
      "ntp_background": [224, 224, 224],
      "button_background" : [128, 128, 128],
      "tab_text": [96, 96, 96],
      "tab_background_text": [96, 96, 96],
      "bookmark_text": [32, 32, 32]
    },
    "images": {
    "theme_frame": "images/theme_frame.png",
    "theme_tab_background": "images/theme_tab_background.png" ,
    "theme_toolbar": "images/theme_toolbar.png" 
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": ""
    },
    "tints" : {
      "buttons": [-1.0, -1.0, 0.75]
    }
  }
}