{
  "name": "NewTab Memo",
  "version": "1.0.2",
  "description": "Transforms new tabs into memopads. Type, edit, and save.",
  "chrome_url_overrides" : {
    "newtab": "newTab.html"
  },
  "browser_action": {
    "default_icon": "icon-128.png",
    "default_title": "NewTab Memopad",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "manifest_version": 2,
  "icons": {
  	"16": "icon-16.png",
    "48": "icon-48.png",
  	"128": "icon-128.png"
  }
}
