/* Minimalist styling */

html {
	/*background-color: gray;*/
	/*background-color: #404040;*/
	color: white;
}

body {
	background-color: #404040;
	color: white;
	font-family: monospace;
	font-size: 14px;
}

h2 {
	color: white;
	font-family: Monaco, monospace;
}

h3 {
	color: white;
	font-family: Monaco, monospace;
}

#text-area {
	background-color: #404040; 
	border: none;
	outline: none;
	width: 100%;

	font-size: 12px; 
	font-family: monospace; 
	color: white; 
}

#button1 {
	background-color: silver;
	color: black;
	border: none;
	padding: 8px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	font-family: monospace;
}

