<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  	<link rel="stylesheet" href="newTab.css">
	  	<title>NewTab Memo</title>
		<body>
			<textarea id="text-area" placeholder="> > >" rows=38></textarea>
			<hr color="gray">

			<!-- Save and Reset Buttons -->
			<button class="saveText" id="button1">Save</button>
    		<button class="resetText" id="button1">Reset</button>
    		<!-- Options Button -->
    		<button class="optionsPage" id="button1">Options</button>

    		<script src="editor.js"></script>
		</body>
</html>
