<!DOCTYPE html>
	<html>
	<meta charset="utf-8">
	<link rel="stylesheet" href="newTab.css">
		<title>NewTab Memo - Options</title>
		<body>
			<h2>&nbsp;NewTab Memo Options</h2>

			<form id="settings">
			<table border="0" cellpadding="5">
			<tr>
				<td><h3>&nbsp;Text Box and Page Options</h3></td>
			</tr>
			<tr>
				<td>Background Color: </td>
				<td>
					<input type="text" name="bgColorCustom" size="10" placeholder="#color">
					or 
					<select name="bgColorSelect">
						<option value=''></option>
						<option value='#404040'>Dark Default</option>
						<option value='white'>White</option>
						<option value='silver'>Silver</option>
						<option value='gray'>Gray</option>
						<option value='black'>Black</option>
						<option value='red'>Red</option>
						<option value='maroon'>Maroon</option>
						<option value='yellow'>Yellow</option>
						<option value='olive'>Olive</option>
						<option value='lime'>Lime</option>
						<option value='green'>Green</option>
						<option value='aqua'>Aqua</option>
						<option value='teal'>Teal</option>
						<option value='blue'>Blue</option>
						<option value='navy'>Navy</option>
						<option value='fuchsia'>Fuchsia</option>
						<option value='purple'>Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Text Color: </td>
				<td>
					<input type="text" name="textColorCustom" size="10" placeholder="#color"> 
					or 
					<select name="textColorSelect">
						<option value=''></option>
						<option value='#404040'>Dark Default</option>
						<option value='white'>White</option>
						<option value='silver'>Silver</option>
						<option value='gray'>Gray</option>
						<option value='black'>Black</option>
						<option value='red'>Red</option>
						<option value='maroon'>Maroon</option>
						<option value='yellow'>Yellow</option>
						<option value='olive'>Olive</option>
						<option value='lime'>Lime</option>
						<option value='green'>Green</option>
						<option value='aqua'>Aqua</option>
						<option value='teal'>Teal</option>
						<option value='blue'>Blue</option>
						<option value='navy'>Navy</option>
						<option value='fuchsia'>Fuchsia</option>
						<option value='purple'>Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Font Family: </td>
				<td>
					<input type="text" name="ftFamilyCustom" size="10">
					or
					<select name="ftFamilySelect">
						<option value=''></option>
						<option value='monospace'>Monospace</option>
						<option value='serif'>Serif</option>
						<option value='sans-serif'>Sans-Serif</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Font Size: </td>
				<td>
					<input type="text" name="ftSize" size="10">
				</td>
			</tr>
			<!-- <tr>
				<td><h3>&nbsp;New Tab Page Options</h3></td>
			</tr>
			<tr>
				<td>Background Color: </td>
				<td>
					<input type="text" name="pageBgColorCustom" size="10">
					or 
					<select name="pageBgColorSelect">
						<option value=''></option>
						<option value='#404040'>Dark Default</option>
						<option value='white'>White</option>
						<option value='silver'>Silver</option>
						<option value='gray'>Gray</option>
						<option value='black'>Black</option>
						<option value='red'>Red</option>
						<option value='maroon'>Maroon</option>
						<option value='yellow'>Yellow</option>
						<option value='olive'>Olive</option>
						<option value='lime'>Lime</option>
						<option value='green'>Green</option>
						<option value='aqua'>Aqua</option>
						<option value='teal'>Teal</option>
						<option value='blue'>Blue</option>
						<option value='navy'>Navy</option>
						<option value='fuchsia'>Fuchsia</option>
						<option value='purple'>Purple</option>
					</select>
				</td>
			</tr> -->
			</table>
			<br>
			<!-- <hr color="gray"> -->
			<button type="submit" class="saveSize" id="button1">Save</button>
			<button class="restoreDefaults" id="button1">Restore Defaults</button>
			</form>

			<script src="options.js"></script>
		</body>
</html>
