<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        word-wrap: break-word;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 200px;
          max-width: 200px;
        min-height: 200px;
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
        word-wrap: break-word;
      }

@-webkit-keyframes mymove {
  from {background-color: rgba(50, 115, 220, 0.3);}
  to {background-color: hsla(14, 100%, 53%, 0.6);}
}
        
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

/* Standard syntax */
@keyframes mymove {
  from {background-color: rgba(50, 115, 220, 0.3);}
  to {background-color: hsla(14, 100%, 53%, 0.6);}
}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result">
  </body>
</html>
